<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextUsername"
            android:text=""
            android:hint="Username"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text" />

        <Button
            android:id="@+id/btnSaveUsername"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:text="Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Choose"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUploadImage"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="20sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="230dp" />

</LinearLayout>